<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuestionActivity"
    tools:showIn="@layout/app_bar_question">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:layout_behaviour="@string/appbar_scrollling_view_behaviour">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_answer"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_question_right"
        android:layout_toRightOf="@+id/grid_answer"
        android:layout_marginLeft="8dp"
        android:text="0/30"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"

        android:visibility="gone"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_timer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
android:visibility="gone"
        android:layout_marginRight="8dp"
        android:text="20:00"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"

        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behaviour="@string/appbar_scrollling_view_behaviour">
    >
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:id="@+id/sliding_tabs"></com.google.android.material.tabs.TabLayout>

<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewpager"
    android:background="@android:color/white"></androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</LinearLayout>
