<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="24dp"
       android:id="@+id/answer_sheet"
       ></androidx.recyclerview.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:text="DONE"
        android:layout_margin="16dp"
        android:layout_below="@+id/answer_sheet"

        android:layout_height="wrap_content" />

</RelativeLayout>
